{
  "name": "p5tstris",
  "version": "0.2.2",
  "description": "Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p start-compile start-run",
    "start-compile": "tsc --watch",
    "build": "tsc",
    "start-run": "browser-sync start --server -w",
    "deploy": "npm run build && gh-pages -d build --repo https://github.com/krmrc/p5tstris/"
  },
  "homepage": "https://krmrc.github.io/p5tstris",
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "browser-sync": "^2.26.14",
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.5"
  }
}